<b>Tags</b>
<div id="questiontags">
   <ul>
   <% @question.tags.each do |tag| %>
    <li>
    	<%= tag.text %> -- <%= link_to("Remove", { :action => "remove_tag", :tag => tag.id, :question => @question } ) %>
    </li>
   <% end %>
   </ul>
</div>


<%= text_field_tag :tagtext %>
	<%= observe_field(	:tagtext,
					   	:frequency => 2,
					 	:update => "search_hits",
						:url => { :action => :find_tags },
						:with => "'tagtext=' + value + '&question=" + @question.id.to_s + "'",
						:postion => "top")	%>

<div id="search_hits"></div>


