<h2>Listing submissions for <%= @assignment.name %></h2>

<table class="list">
	<% for submission in @submissions %>
  	<tr>
		<td class="icons">
			<%= link_to image_tag("/icons/find.png"), :action => 'show', :id => submission, :controller => "submission" %> 
			<%= link_to image_tag("/icons/edit.png"), :action => 'edit', :id => submission, :controller => "submission" %> 
			<%= link_to image_tag("/icons/delete.png"), :action => 'destroy', :id => submission, :controller => "submission", :confirm => "Are you sure?" %>
		</td>
    	<td class="text"><%= submission.user.fullname %></td>
		<td class="text"><%= submission.submitted %></td>
		<td class="text"><%= submission.score %>/<%= @assignment.points %> (<%= (submission.score / @assignment.points) * 100 %>%)</td>
  	</tr>
	<% end %>
</table>

<br />

