<h1>Editing Quiz</h1>

<% form_tag  :action => 'update', :id => @quiz do %>
  <%= render :partial => "form" %>
  <%= submit_tag "Update Quiz" %>
<% end %>


<h2>Quiz Questions</h2>
<ol>
	<% 
	i = 0
	@quiz.questions.each do |question| 
        i = i+1
    %>
		<li><%= link_to image_tag("/icons/edit-cut.png"),
	            { :action => "remove_question", :question => question.id, :quiz => @quiz.id },
	              :confirm => "Are you sure you want to delete this entry: #{question.text}" %>
			<%= question.text %> 
			<ul>
				<% question.answers.each do |answer| %>
					<li>
						<% if answer.value == 1 %><b><% end %>
						<%= answer.text %>
						<% if answer.value == 1 %></b><% end %>
					</li>
				<% end %>
			</ul>
		</li>
	<% end %>
	<div id="quizquestions"></div>
</ol>



<label for="searchtext">Find questions:</label>
    <%= text_field_tag :questiontext %>
	<%= observe_field(	:questiontext,
					   	:frequency => 2,
					 	:update => "search_hits",
						:url => { :action => :find_questions },
						:with => "'questiontext=' + value + '&quiz=" + @quiz.id.to_s + "'",
						:postion => "top")	%>

<div id="search_hits"></div>

<%= link_to 'Show', :action => 'show', :id => @quiz %> |
<%= link_to 'Back', :action => 'list' %>
