<div id="questionanswers">
<table id="answers" class="list">
    <% @question.answers.each do |answer| %>
    <tr>
    	<td><%= answer.text %></td>
    	<td><%= answer.value * 100 %>%</td>
		<td><%= link_to_remote('Remove', :update => "questionanswers",
		                    :url => { :action => :remove_answer, :question => @question, :answer => answer.id },
							:confirm => "Are you sure you want to delete this answer: #{answer.text}"
		                    ) %>
		</td>
    </tr>
    <% end %>
</table>
</div>