<h2>Listing submissions for <%= @assignment.name %></h2>

<table class="list">
	<% @assignment.submissions.each do |submission| %>
  	<tr>
    	<td class="text"><%= submission.user.fullname %></td>
		<td class="text"><%= submission.submitted %></td>
		<td class="text"><%= submission.score %>/<%= @assignment.points %> (<%= (submission.score / @assignment.points) * 100 %>%)</td>
		<td class="admin">
			<% if @user.admin? %>
			<%= link_to 'Show', :action => 'show', :id => submission.id %>
			<%= link_to 'Delete', {:action => 'destroy', :id => submission.id}, :confirm => "Are you sure?" %>
			<% end %>
		</td>
		
  	</tr>
	<% end %>
</table>

<br />

