	<table id="redcloth" style="display: none">
		<tr>
			<th colspan='3'>Sections: <a href='#writing-in-textile'>Writing&nbsp;in&nbsp;Textile</a> | <a href='#lists'>Lists</a> | <a href='#external-references'>Images and Links</a> | <a href='#tables'>Tables</a></th>
		</tr>

		<tr>
			<th colspan='5'><a name='writing-in-textile' id="writing-in-textile">Writing in Textile</a></th>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
A single paragraph.<br />
<br />
Followed by another.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>A single paragraph.</p>

				<p>Followed by another.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
I am &lt;b&gt;very&lt;/b&gt; serious.<br />
<br />
&lt;pre&gt;<br />
  I am &lt;b&gt;very&lt;/b&gt; serious.<br />
&lt;/pre&gt;
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>I am <b>very</b> serious.</p>
				<pre>
  I am &lt;b&gt;very&lt;/b&gt; serious.
</pre>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
I spoke.<br />
And none replied.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>I spoke. And none replied.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
"Observe!"
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>“Observe!”</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
Observe -- very nice!
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>Observe—very nice!</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
Observe - tiny and brief.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>Observe – tiny and brief.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
Observe...
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>Observe…</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
Observe: 2 x 2.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>Observe: 2×2.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
one(TM), two(R), three(C).
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>one™, two®, three©.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
h1. Header 1
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<h1>Header 1</h1>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
h2. Header 2
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<h2>Header 2</h2>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
h3. Header 3
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<h3>Header 3</h3>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
Any old text<br />
<br />
bq. A block quotation.<br />
<br />
Any old text
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>An old text</p>

				<blockquote>
					<p>A block quotation.</p>
				</blockquote>

				<p>Any old text</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
This is covered elsewhere[1].
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>This is covered elsewhere<sup><a href="#fn1">1</a></sup>.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
fn1. Down here, in fact.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p id="fn1"><sup>1</sup> Down here, in fact.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
I _believe_ every word.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>I <em>believe</em> every word.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
And then? She *fell*!
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>And then? She <strong>fell</strong>!</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
I __know__.<br />
I **really** __know__.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>I <i>know</i>. I <b>really</b> <i>know</i>.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
??Cat's Cradle?? by Vonnegut
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p><cite>Cat’s Cradle</cite> by Vonnegut</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
Convert with @r.to_html@
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>Convert with <code>r.to_html</code></p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
I'm -sure- not sure.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>I’m <del>sure</del> not sure.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
You are a +pleasant+ child.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>You are a <ins>pleasant</ins> child.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
a ^2^ + b ^2^ = c ^2^
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>a <sup>2</sup> + b <sup>2</sup> = c <sup>2</sup></p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
log ~2~ x
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>log <sub>2</sub> x</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
I'm %unaware% of most soft drinks.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>I’m <span>unaware</span> of most soft drinks.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
I'm %{color:red}unaware%<br />
of most soft drinks.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>I’m <span style="color:red;">unaware</span> of most soft drinks.</p>
			</td>
		</tr>

		<tr>


		<tr>
			<th colspan='5'><a name='lists' id="lists">Lists</a></th>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
# A first item<br />
# A second item<br />
# A third
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<ol>
					<li>A first item</li>

					<li>A second item</li>

					<li>A third</li>
				</ol>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
# Fuel could be:<br />
## Coal<br />
## Gasoline<br />
## Electricity<br />
# Humans need only:<br />
## Water<br />
## Protein
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<ol>
					<li>Fuel could be:

						<ol>
							<li>Coal</li>

							<li>Gasoline</li>

							<li>Electricity</li>
						</ol>
					</li>

					<li>Humans need only:

						<ol>
							<li>Water</li>

							<li>Protein</li>
						</ol>
					</li>
				</ol>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
* A first item<br />
* A second item<br />
* A third
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<ul>
					<li>A first item</li>

					<li>A second item</li>

					<li>A third</li>
				</ul>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
* Fuel could be:<br />
** Coal<br />
** Gasoline<br />
** Electricity<br />
* Humans need only:<br />
** Water<br />
** Protein
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<ul>
					<li>Fuel could be:

						<ul>
							<li>Coal</li>

							<li>Gasoline</li>

							<li>Electricity</li>
						</ul>
					</li>

					<li>Humans need only:

						<ul>
							<li>Water</li>

							<li>Protein</li>
						</ul>
					</li>
				</ul>
			</td>
		</tr>

		<tr>
			<th colspan='5'><a name='external-references' id="external-references">Images and Links</a></th>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
I searched "Google":http://google.com.
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>I searched <a href="http://google.com">Google</a>.</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
I am crazy about "Hobix":hobix<br />
and "it's":hobix "all":hobix I ever<br />
"link to":hobix!<br />
<br />
[hobix]http://hobix.com<br />
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>I am crazy about <a href="http://hobix.com">Hobix</a> and <a href="http://hobix.com">it’s</a> <a href="http://hobix.com">all</a> I ever <a href="http://hobix.com">link to</a>!</p>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
!http://localhost:3000/account/avatar/1!
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p><img src="http://localhost:3000/account/avatar/1" alt="" /></p>
			</td>
		</tr>


		<tr>
			<td class='example1'>
				<pre>
We use CSS(Cascading Style Sheets).
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<p>We use <acronym title="Cascading Style Sheets">CSS</acronym>.</p>
			</td>
		</tr>

		<tr>
			<th colspan='5'><a name='tables' id="tables">Tables</a></th>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
| name | age | sex |<br />
| joan | 24 | f |<br />
| archie | 29 | m |<br />
| bella | 45 | f |
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<table>
					<tr>
						<td>name</td>

						<td>age</td>

						<td>sex</td>
					</tr>

					<tr>
						<td>joan</td>

						<td>24</td>

						<td>f</td>
					</tr>

					<tr>
						<td>archie</td>

						<td>29</td>

						<td>m</td>
					</tr>

					<tr>
						<td>bella</td>

						<td>45</td>

						<td>f</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
|_. name |_. age |_. sex |<br />
| joan | 24 | f |<br />
| archie | 29 | m |<br />
| bella | 45 | f |
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<table>
					<tr>
						<th>name</th>

						<th>age</th>

						<th>sex</th>
					</tr>

					<tr>
						<td>joan</td>

						<td>24</td>

						<td>f</td>
					</tr>

					<tr>
						<td>archie</td>

						<td>29</td>

						<td>m</td>
					</tr>

					<tr>
						<td>bella</td>

						<td>45</td>

						<td>f</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
|_. attribute list |<br />
|&lt;. align left |<br />
|&gt;. align right|<br />
|=. center |<br />
|&lt;&gt;. justify |<br />
|^. valign top |<br />
|~. bottom |
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<table>
					<tr>
						<th>attribute list</th>
					</tr>

					<tr>
						<td style="text-align:left;">align left</td>
					</tr>

					<tr>
						<td style="text-align:right;">align right</td>
					</tr>

					<tr>
						<td style="text-align:center;">center</td>
					</tr>

					<tr>
						<td style="text-align:justify;">justify</td>
					</tr>

					<tr>
						<td style="vertical-align:top;">valign top</td>
					</tr>

					<tr>
						<td style="vertical-align:bottom;">bottom</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
|\2. spans two cols |<br />
| col 1 | col 2 |
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<table>
					<tr>
						<td colspan="2">spans two cols</td>
					</tr>

					<tr>
						<td>col 1</td>

						<td>col 2</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
|/3. spans 3 rows | a |<br />
| b |<br />
| c |
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<table>
					<tr>
						<td rowspan="3">spans 3 rows</td>

						<td>a</td>
					</tr>

					<tr>
						<td>b</td>
					</tr>

					<tr>
						<td>c</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
|{background:#ddd}. Grey cell|
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<table>
					<tr>
						<td style="background:#ddd;">Grey cell</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
table{border:1px solid black}.<br />
|This|is|a|row|<br />
|This|is|a|row|
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<table style="border:1px solid black;">
					<tr>
						<td>This</td>

						<td>is</td>

						<td>a</td>

						<td>row</td>
					</tr>

					<tr>
						<td>This</td>

						<td>is</td>

						<td>a</td>

						<td>row</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class='example1'>
				<pre>
|This|is|a|row|<br />
{background:#ddd}. |This|is|grey|row|
</pre>
			</td>

			<td class='arrow'>→</td>

			<td class='example2'>
				<table>
					<tr>
						<td>This</td>

						<td>is</td>

						<td>a</td>

						<td>row</td>
					</tr>

					<tr style="background:#ddd;">
						<td>This</td>

						<td>is</td>

						<td>grey</td>

						<td>row</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
